# Makan

./: .project  README.md
Makan/: pom.xml
Makan/.metadata/: .lock_info  version.ini
Makan/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Makan/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Makan/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Makan/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Makan/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Makan/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Makan/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Makan/src/main/java/com/makan/project/: MakanApplication.java  ServletInitializer.java  WebSocketConfig.java
Makan/src/main/java/com/makan/project/controllers/: ChatController.java  LoginController.java  MakanController.java  MessageController.java  OwnerChatController.java  RatingController.java  UploadController.java  VenueController.java
Makan/src/main/java/com/makan/project/models/: Booking.java  ChatMessage.java  ChatSummary.java  LoginUser.java  Message.java  Rating.java  Service.java  Servicee.java  User.java  Venue.java  VenueImage.java
Makan/src/main/java/com/makan/project/repositories/: BookingRepositories.java  BookingRepository.java  ChatMessageRepository.java  LogRegRepository.java  MessageRepository.java  RatingRepositories.java  RatingRepository.java  ServiceRepositories.java  ServiceeRepository.java  UserRepositories.java  UserRepository.java  VenueRepositories.java  VenueRepository.java
Makan/src/main/java/com/makan/project/services/: BookingService.java  ChatMessageService.java  LogRegService.java  MessageService.java  RatingService.java  ServiceService.java  ServiceeService.java  UserService.java  VenueService.java
Makan/src/main/resources/: application.properties
Makan/src/main/resources/static/uploads/: df574843-f8a3-495d-81a5-6aa8d790b8e9_file-20240309-22-gwn9t4.avif
Makan/src/main/webapp/WEB-INF/: Aboutus.jsp  Home.jsp  Homeuser.jsp  addUserByAdmin.jsp  add_user.jsp  adminManage.jsp  bookVenue.jsp  chatRoom.jsp  contact.jsp  createVenue.jsp  footer.jsp  hallDetails.jsp  header.jsp  index.jsp  login.jsp  messages.jsp  navbarlogin.jsp  navbarowner.jsp  navbaruser.jsp  ownerDashboard.jsp  ownerInbox.jsp  terms.jsp  venueDetails.jsp
Makan/src/test/java/com/makan/project/: MakanApplicationTests.java
