spring.application.name=Makan
spring.datasource.url=jdbc:mysql://localhost:3306/makan_schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mkhaseeb2019_
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true

