spring.application.name=Makan
spring.datasource.url=jdbc:mysql://localhost:3306/makan_schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mkhaseeb2019_
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.static-locations=classpath:/static/,file:./uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads

